# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Ay0zQCdEkF4x@ep-fancy-sunset-a49f9053-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Ay0zQCdEkF4x@ep-fancy-sunset-a49f9053.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fancy-sunset-a49f9053-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fancy-sunset-a49f9053.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Ay0zQCdEkF4x

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Ay0zQCdEkF4x@ep-fancy-sunset-a49f9053-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Ay0zQCdEkF4x@ep-fancy-sunset-a49f9053.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fancy-sunset-a49f9053-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Ay0zQCdEkF4x
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Ay0zQCdEkF4x@ep-fancy-sunset-a49f9053-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Ay0zQCdEkF4x@ep-fancy-sunset-a49f9053-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=cf0e1866-b541-4658-bcb2-0bb8c3015e04
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cpxt2d91dqgesjw0hmnwrdpq06p5yzpgb5spz6x1wkehg
STACK_SECRET_SERVER_KEY=ssk_a2f9t742e33t4eg0ms7kpqq6pd58wnzjyf6k8znsfnpn8



AUTH_SECRET=                "8X/3B1/ySt2QdNoI8PzFYrBHgT7sUGebr9XqvbDF1wI="
AUTH_GOOGLE_ID=             "456795595835-ntlkfodu1utulkrmmt3rp4mhgosmhin7.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET=         "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"

JWT_SECRET=                 "creativelab"
ALG=                        "HS256"

RESEND_API_KEY=             "re_KgTBbcLJ_7iPNcCLWJsFyhPaBAMAXKo4g"
